{
  "extends": "./tsconfig.json",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "constants/**/*.ts",
    "contexts/**/*.ts",
    "contexts/**/*.tsx",
    "controllers/**/*.ts",
    "controllers/**/*.tsx",
    "database/**/*.ts",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "testUtils/**/*.ts",
    "testUtils/**/*.tsx",
    "utils/**/*.ts",
    "__mocks__/**/*.ts",
    "__mocks__/**/*.tsx",
    "*.ts",
    "*.tsx",
    "*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules", "android", "ios", ".expo", "dist"]
}
